<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeWeirdt</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/fontawsome/css/all.min.css">
</head>
<body>
    <header>
        <a href="/"><i class="fal fa-arrow-left"></i></a>
        <h1>Living</h1>
    </header>
    <div class="buttonlist">
        <a href="#"><i class="fal fa-lightbulb"></i> <span>Keuken aanrecht</span></a>
        <a href="#" class="active"><i class="fal fa-lightbulb"></i> <span>Salon</span></a>
        <a href="#"><i class="fal fa-lightbulb"></i> <span>Eetplaats</span></a>
        <a href="#"><i class="fal fa-lightbulb"></i> <span>Keukentafel</span></a>
        <a href="#" class="active"><i class="fal fa-lightbulb"></i> <span>Sfeer</span></a>
    </div>
</body>
</html>