<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeWeirdt</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/fontawsome/css/all.min.css">
</head>
<body>
    <header>
        <h1>My Home</h1>
    </header>
    <div class="buttonlist">
        <a href="/detail.html"><i class="fal fa-couch"></i> <span>Living</span></a>
        <a href="/detail.html"><i class="fal fa-chair-office"></i> <span>Beneden</span></a>
        <a href="/detail.html"><i class="fal fa-bed"></i> <span>Boven</span></a>
        <a href="/detail.html"><i class="fal fa-tree"></i> <span>Buiten</span></a>
        <a href="/detail.html"><i class="fal fa-star"></i> <span>Speciaal</span></a>
    </div>
</body>
</html>